# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* this project is releted to show  all deliveries detials
*  on cliking list o item , show that delivery addess and details on google map


### How do you get setup for google map api key ###

* Get a Maps API key(https://developers.google.com/maps/documentation/android-sdk/get-api-key)
* put that key into string file "google_maps_key" =YOUR_API_KEY
* Build and run


